<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/SEND"
        android:icon="@drawable/ic_send"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/SAVE"
        android:icon="@drawable/ic_check"
        android:title=""
        app:showAsAction="always" />


</menu>